{
  "short_name": "GestiónApp",
  "name": "Gestión-App de Formación",
  "icons": [
    {
      "src": "../assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#FFD700",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#00A651"
}
